{
    "cSpell.words": [
        "Aichat",
        "Airesponse",
        "fastapi",
        "generativeai",
        "Pfmi",
        "pydantic",
        "Quvx",
        "Userchat",
        "uvicorn"
    ]
}